########################################################################################################
#Web Streaming: authorized types: imagefeed, videofeed, audiostream, videostream, audiofeed
#Fomat: for feeds:   [type].[folders separated by coma]=[url]
#Fomat: for streams: [type].[folders separated by coma]=[name for audio/video streams],[url],[facultative thumbnail url for audio/videostream]
########################################################################################################

#images feeds
imagefeed.Web,Pictures=http://api.flickr.com/services/feeds/photos_public.gne?id=29142919@N07&lang=en-en&format=rss_200
imagefeed.Web,Pictures=http://picasaweb.google.fr/data/feed/base/user/nefuisalbum/albumid/5218433104757705489?alt=rss&kind=photo&hl=en_US
imagefeed.Web,Pictures=http://picasaweb.google.fr/data/feed/base/user/cookiejarconfessionals/albumid/5229065014037788129?alt=rss&kind=photo&hl=en
imagefeed.Web,Pictures,Albums=http://picasaweb.google.com/data/feed/base/user/FenderStratRocker?alt=rss&kind=album&hl=en_US&access=public

#internet tvs
videostream.Web,TVs=France 24,mms://stream1.france24.yacast.net/f24_liveen,http://www.france24.com/en/sites/all/themes/france24/en/images/brand.gif
videostream.Web,TVs=BFM TV (French TV),mms://vipmms9.yacast.net/bfm_bfmtv,http://upload.wikimedia.org/wikipedia/fr/3/30/Bfm_tv.jpg

#video feeds
videofeed.Web,Videos,Youtube=http://gdata.youtube.com/feeds/api/standardfeeds/most_discussed?alt=rss
videofeed.Web,Videos,Youtube=http://gdata.youtube.com/feeds/api/standardfeeds/most_recent?alt=rss
videofeed.Web,Videos,Youtube=http://gdata.youtube.com/feeds/api/standardfeeds/most_responded?alt=rss
videofeed.Web,Videos,Youtube=http://gdata.youtube.com/feeds/api/standardfeeds/most_viewed?alt=rss
videofeed.Web,Videos,Youtube=http://gdata.youtube.com/feeds/api/standardfeeds/top_favorites?alt=rss
videofeed.Web,Videos,Youtube=http://gdata.youtube.com/feeds/api/standardfeeds/top_rated?alt=rss

videofeed.Web,Gametrailers HD=http://www.gametrailers.com/rssgenerate.php?s1=&favplats[ps3]=ps3&vidformat[wmv]=on&quality[either]=on&orderby=newest&limit=100
videofeed.Web,Gametrailers SD=http://www.gametrailers.com/rssgenerate.php?s1=&favplats[ps3]=ps3&vidformat[wmv]=on&quality[sd]=on&orderby=newest&limit=100

videofeed.Web,Videos,PS3=http://gdata.youtube.com/feeds/api/videos?alt=rss&author=playstation
videofeed.Web,Videos,PS3=http://gdata.youtube.com/feeds/base/users/PlayStation/uploads?alt=rss&v=2&orderby=published&client=ytapi-youtube-profile

# Apple Trailers
videofeed.Web,Videos,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/640w
videofeed.Web,Videos,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/480p
videofeed.Web,Videos,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/720p

# The Onion
videofeed.Web,Videos,The Onion=http://feeds.theonion.com/onn/mrss

# TED
videofeed.Web,Videos,TED=http://feeds.feedburner.com/tedtalks_video
