# ************************************************
# ************************************************
# ************************************************

# ps3mediaserver renderer profile for Panasonic Viera Cast
# Refer to PS3.conf for help

RendererName=Panasonic Viera TV
RendererIcon=viera.png

UserAgentSearch=Panasonic

Video=true
Audio=false
Image=true

SeekByTime=false

TranscodeVideo=MPEGAC3
TranscodeAudio=PCM

DefaultVBVBufSize=true

MuxH264ToMpegTS=false

MuxDTSToMpeg=true

WrapDTSIntoPCM=false

## MuxLPCMToMpeg=false

MaxVideoBitrateMbps=100

MaxVideoWidth=1920
MaxVideoHeight=1080

TranscodeAudioTo441kHz=false

TranscodedVideoFileSize=100000000000

TranscodeExtensions=wmv,mkv,wmv,ts,m2ts,tp,iso,mp4 ,mov


# ************************************************
# ************************************************
# ************************************************
