# ps3mediaserver renderer profile for popcorn hour 
# Refer to PS3.conf for help

RendererName=Popcorn Hour
RendererIcon=pch.png
UserAgentSearch=POSIX|SYABAS|SMP8634|Firefox/0\.8\.0
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=true
MuxH264ToMpegTS=true
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=true
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=
StreamExtensions=mkv,hdmov,hdm,flac,fla,dts,ogg,asf,asx,m2v
