# ps3mediaserver renderer profile for WDTV Live
# Refer to PS3.conf for help

RendererName=WD TV Live
RendererIcon=wd-tv-live.png
UserAgentSearch=INTEL_NMPR
Video=true
Audio=true
Image=true
SeekByTime=false
TranscodeVideo=MPEGAC3
TranscodeAudio=PCM
DefaultVBVBufSize=false
MuxH264ToMpegTS=false
MuxDTSToMpeg=true
WrapDTSIntoPCM=false
MuxLPCMToMpeg=false
MaxVideoBitrateMbps=0
MaxVideoWidth=0
MaxVideoHeight=0
TranscodeExtensions=flv
StreamExtensions=avi,xvid,divx,avc,mpg,mpeg,mkv,264,ts,tp,m2t,m2ts,wmv,mp3,wav,pcm,lpcm,wma,aac,flac,mka,aif,aiff,ogg,dts

# Show the duration of a DVD Title in the overview
ShowDVDTitleDuration=true
# CBR bitrate. Needed for byteseek to timeseek convertion. 0 = disabled.
CBRVideoBitrate=15000
# Number of seconds to rewind every time we do a byteseek to timeseek conversion.
# If the conversion isn't 100% accurate so a little rewind can be nice
ByteToTimeseekRewindSeconds=0
